course_list = list(main_df['course_title'].unique())
df = main_df.drop(columns=['module_number', 'lesson_number', 'is_video', 'is_homework', 'Unnamed: 0'])

my_list=[]
df.dropna(inplace=True)
for course in course_list:
    data = df[df['course_title']==course]
    
    data.sort_values(['start_date', 'finish_date'], ascending=True, inplace=True)
    data['start_date']= pd.to_datetime(data['start_date']).dt.date
    data['finish_date']= pd.to_datetime(data['finish_date']).dt.date
    data['start_date'] = data['start_date'].astype(str)
    data['finish_date'] = data['finish_date'].astype(str)
    
    range1 = data['start_date'].min()
    range2 = data['finish_date'].max()
    
    
    for dt in pd.date_range(range1, range2, freq="MS"):
        new_column = str.format("{}-{:02d}", dt.year, dt.month)
        data[new_column] = 0

    for ind, row in data.iterrows():
        start  = row["start_date"]  + "-01"
        finish = row["finish_date"] + "-01"
        dtRange = pd.date_range(start, finish, freq="MS")
        for dt in dtRange:
            colName = str.format("{}-{:02d}", dt.year, dt.month)
            data.loc[ind, colName] = 1
    my_list.append(data)
    
for i in range(0, len(my_list)):
    sns.set(rc={'figure.figsize':(11.7,8.27)})
    elem = my_list[i].sum(numeric_only=True)  
    series = elem.sort_values(ascending=True)
    sns.lineplot(data=series, label=course_list[i], sizes=(8, 12))

plt.xticks(rotation=90)
plt.show()

